server.port=7070
server.servlet.context-path=/caas

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

upper_memory_threshold_in_percent = 60
lower_memory_threshold_in_percent = 40
caas.ssh.command.execution.timeout=1000

redis.uri.node = redis://10.20.5.46:8000
caas.add.node.ssh.command.execution.timeout=10000
caas.delete.node.ssh.command.execution.timeout=10000
caas.rebalance.cluster.ssh.command.execution.timeout=10000
caas.reshard.node.ssh.command.execution.timeout=10000
caas.create.cluster.ssh.command.execution.timeout=10000
caas.default.ssh.command.execution.timeout=1000

redis.new.node.host = 10.20.5.46
redis.new.node.port = 8007

ssh.username = krishankumarrao
ssh.password = 1234

