server.port=7070
server.servlet.context-path=/caas

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

caas.add.node.ssh.command.execution.timeout=100
caas.delete.node.ssh.command.execution.timeout=100
caas.rebalance.cluster.ssh.command.execution.timeout=10000
caas.reshard.node.ssh.command.execution.timeout=10000
caas.create.cluster.ssh.command.execution.timeout=10000
caas.default.ssh.command.execution.timeout=1000