server.port=7070
server.servlet.context-path=/caas
logging.level.root=debug
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

upper_memory_threshold_in_percent = 80
lower_memory_threshold_in_percent = 40

primary.redis.uri.host = 10.20.2.212
primary.redis.uri.port = 9000

caas.add.node.ssh.command.execution.timeout=10000
caas.delete.node.ssh.command.execution.timeout=10000
caas.rebalance.cluster.ssh.command.execution.timeout=10000
caas.reshard.node.ssh.command.execution.timeout=10000
caas.create.cluster.ssh.command.execution.timeout=10000
caas.default.ssh.command.execution.timeout=1000

redis.minimum.master=3

redis.new.master.node.host = 10.20.2.212
redis.new.master.node.port = 9006

redis.new.slave.node.host = 10.20.2.212
redis.new.slave.node.port = 9007


ssh.username = krishankumarrao
ssh.password = 1234

