server.port=7070
server.servlet.context-path=/caas

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

upper_memory_threshold_in_percent = 80
lower_memory_threshold_in_percent = 40
memory_threshold_in_percent = 60

caas.ssh.command.execution.timeout=1000

primary.redis.uri.host = 10.20.5.46
primary.redis.uri.port = 9010

#redis.uri.node = redis://10.20.5.46:8000
caas.add.node.ssh.command.execution.timeout=10000
caas.delete.node.ssh.command.execution.timeout=10000
caas.rebalance.cluster.ssh.command.execution.timeout=10000
caas.reshard.node.ssh.command.execution.timeout=10000
caas.create.cluster.ssh.command.execution.timeout=10000
caas.default.ssh.command.execution.timeout=1000


system.user.name=krishankumarrao
system.user.password=1234


#redis.new.node.host = 10.20.5.46
#redis.new.node.port = 8007

#redis.new.node.host.list = 10.20.5.46:8007,10.20.5.46:8004,10.20.5.46:8002


redis.minimum.master=3


redis.new.master.node.host = 10.20.5.46
redis.new.master.node.port = 9016

redis.new.slave.node.host = 10.20.5.46
redis.new.slave.node.port = 9017


ssh.username = krishankumarrao
ssh.password = 1234


#ssh.username = abhishekkumar
#ssh.password = abhimacshek

