server.port=7070
server.servlet.context-path=/caas

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

memory_threshold_in_percent = 60;

cpu_threshold_

caas.ssh.command.execution.timeout=1000

redis.uri.node = redis://127.0.0.1:6002